.gallery {
  margin: 0 auto;
  padding: 92px 0 0;
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  max-width: calc(284px * 4 + 16px * 3);
}

@media screen and (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    max-width: calc(300px * 3 + 14px * 2);
  }
}

@media screen and (max-width: 930px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    max-width: calc(352px * 2 + 16px);
    padding: 88px 0 0;
  }
}

@media screen and (max-width: 712px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    width: 90%;
    padding: 64px 0 0;
  }
}
