.place {
  margin: 0 auto;
  padding: 80px 0 0;
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 485px);
  column-gap: 40px;
  row-gap: 48px;
  width: 100%;
}

.place:first-of-type {
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 712px) {
  .place {
    grid-template-columns: auto;
  }
}
